Comando para gerar .gitignore automático
npx gitignore node

Seta o git
git remote set-url origin git@bitbuvket.org:atlassian/xen.git

instalar o typescript em desenvolvimento

npm i -D typescript

npm i -D @types/node

npm i module-alias
npm i -D @types/module-alias

# Instalando ESlint para manter o padrão de código
npm i -D @typescript-eslint/eslint-plugin eslint @typescript-eslint/parser

# Executar o projeto em modo de desenvolvimento para ganhar tempo na compilação
npm i -D ts-node-dev

# configurando JEST para os testes
npm i -D jest ts-jest @types/jest

#usar regras especificas para esse arquivo com extensão .js

Utilizar o super-test
npm i -D supertest
npm i -D @types/supertest

#Criando servidor para o sistema ao inves de usar o express podemos usar o @overnightjs 
Ele ajuda no desenvolvimento em relação ao express
https://github.com/seanpmaxwell/overnight
https://expressjs.com/
https://stackoverflow.com/a/51114250

npm i express body-parser @overnightjs/core
npm i -D @types/express